.main-header {
  display: grid;
  grid-template-areas: "logo pesquisa login";
  padding: 5px;
  background-color: white;
  border-bottom: 3px solid white;
  color: #784fe7;
  padding-bottom: 20px;
}

.main-header #logo {
  grid-area: logo;
  font-size: 26px;
  justify-self: center;
  padding-top: 6px;
}

.main-header #detalhes-conta {
  display: none;
}

.main-header input {
  grid-area: pesquisa;
  padding: 10px 20px;
  height: 35px;
  margin-top: 5px;
}

#input-pesquisa,
#link-tela-login,
#carrinho,
#modal-conta {
  display: none;
}

#modal-conta {
  z-index: 1;
  position: fixed;
  margin-top: 5px;
  margin-left: 2px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-items: right;
  padding: 10px;
  background-color: #784fe7;
  border-radius: 5px;
  border: 1px solid white;
}

#modal-conta .conta-user {
  margin-left: 16px;
  color: white;
  text-decoration: none;
}

#modal-conta strong {
  margin-left: 64px;
  color: white;
}

#modal-conta strong:hover,
#modal-conta .conta-user:hover {
  cursor: pointer;
  text-decoration: underline;
}

.main-header .link,
.main-header .conta {
  grid-area: login;
  justify-self: left;
  padding-top: 10px;
  padding-left: 16px;
}

.main-header .conta .name-user {
  text-decoration: none;
  color: #784fe7;
}

.link,
.conta {
  text-decoration: none;
  color: #784fe7;
}

.main-header img {
  grid-area: login;
  justify-self: right;
  padding-right: 16px;
  padding-top: 6px;
  height: 35px;
}

.main-header img:hover {
  cursor: pointer;
}
